# NutriFoodsUI

./: .gitignore  NutriFoodsUI.sln
NutriFoods-UI/: App.razor  Dockerfile  NutriFoods-UI.csproj  Program.cs  _Imports.razor
NutriFoods-UI/Components/: AddConsultation.razor  AddConsultation.razor.css  AddPacientForm.razor  ConsultationContent.razor  EmptyPatientData.razor  EmptyPatientData.razor.css
NutriFoods-UI/Components/Anamnesis/: AnamnesisForm.razor  IntakeComponent.cs
NutriFoods-UI/Components/Atoms/: Chip.razor  Chip.razor.css  ChipGroup.razor  PrimaryButton.razor  PrimaryButton.razor.css
NutriFoods-UI/Components/Consultation/: AddConsultationButton.razor  AddConsultationButton.razor.cs  ConsultationDialog.razor  ConsultationDialog.razor.cs
NutriFoods-UI/Components/Molecules/: Prueba.razor  SelectField.razor  TextField.razor
NutriFoods-UI/Components/Organims/: Collapse.razor  Collapse.razor.css  DailyMealSelect.razor  Form.razor  MealForm.razor  MealForm.razor.css
NutriFoods-UI/Components/Shared/: Collapse.razor  Collapse.razor.css  CollapseSubtitle.razor  CollapseSubtitle.razor.css  Hero.razor  (+8 more)
NutriFoods-UI/Pages/: AddPatient.razor  ComidaForm.razor  Consultation.razor  Counter.razor  FetchData.razor  Index.razor  Landing.razor  Login.razor  Login.razor.css  LoginPage.razor  Parent.razor  PatientProfile.razor  Patients.razor  Patients.razor.css  Register.razor  Register.razor.css  UserDashboard.razor
NutriFoods-UI/Properties/: launchSettings.json
NutriFoods-UI/Services/: DailyMealPlanService.cs  DailyMenuService.cs  IDailyMealPlanService.cs  IDailyMenuService.cs  IIngredientService.cs  IMealPlanService.cs  INutritionistService.cs  IPatientService.cs  IRecipeService.cs  IUserService.cs  IngredientService.cs  MealPlanService.cs  NutritionistService.cs  PatientService.cs  RecipeService.cs  UserService.cs
NutriFoods-UI/Shared/: LandingLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
NutriFoods-UI/Utils/: MathUtils.cs  PageUri.cs  RegexUtils.cs
NutriFoods-UI/wwwroot/: index.html
(+381 files in other folders)
