<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.6.0" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="MudBlazor" Version="6.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Molecules\Prueba.razor" />
      <_ContentIncludedByDefault Remove="Components\Molecules\SelectField.razor" />
      <_ContentIncludedByDefault Remove="Components\Molecules\TextField.razor" />
      <_ContentIncludedByDefault Remove="Components\Atoms\Chip.razor" />
      <_ContentIncludedByDefault Remove="Components\Atoms\ChipGroup.razor" />
      <_ContentIncludedByDefault Remove="Components\Atoms\PrimaryButton.razor" />
      <_ContentIncludedByDefault Remove="Components\MealPlan\Steps\ProgressBar.razor" />
      <_ContentIncludedByDefault Remove="Components\MealPlan\Steps\StepChip.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Patients\" />
    </ItemGroup>

</Project>
